{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=vnjjfhsuzoxcljqqwwvx"
      ]
    },
    "solapi": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@solapi/mcp-server"
      ]
    },
    "vercel": {
      "url": "https://mcp.vercel.com"
    }
  }
} 
